# jobdsl-convert-a-bunch-of-files-to-a-gradle-project

./: .gitignore  build.gradle  seedjob.jenkinsfile
01-demo-project/: seedjob.jenkinsfile
01-demo-project/jobdsl/: _00_configureEnvironmentVariables.groovy  _11_configureSystemMessage.groovy
02-gradle-basic-configuration/: build.gradle
02-gradle-basic-configuration/src/main/jobdsl/: _15_approveExtendedChoiceParameterScripts.groovy
03-gradle-jenkins-plugins-dependencies/: build.gradle  seedjob.jenkinsfile
03-gradle-jenkins-plugins-dependencies/src/main/jobdsl/: _11_configureSystemMessage.groovy  _25_createMavenJobs.groovy
04-jobdsl-utilities-logger/: build.gradle
04-jobdsl-utilities-logger/src/main/jobdsl/: _20_createBuildJob.groovy
05-jobdsl-utilities-script-approval/: build.gradle  seedjob.jenkinsfile
05-jobdsl-utilities-script-approval/src/main/approved-scripts/: getDefaultProductId.groovy
05-jobdsl-utilities-script-approval/src/main/jobdsl/: _40_configureViews.groovy
05-jobdsl-utilities-script-approval/src/test/jobdsl/org/example/: LoggerTest.groovy
05-jobdsl-utilities-script-approval/src/test/jobdsl/org/example/security/: ScriptSecurityManagerTest.groovy
06-jobdsl-utilities-views/src/main/approved-scripts/: getProductIds.groovy
06-jobdsl-utilities-views/src/main/jobdsl/: _20_createBuildJob.groovy  _99_showExampleLogMessages.groovy
06-jobdsl-utilities-views/src/main/jobdsl/org/example/dsl/: ViewBuilder.groovy
07-jobdsl-utilities-classpath/: build.gradle
07-jobdsl-utilities-classpath/gradle/: utils.gradle
07-jobdsl-utilities-classpath/src/main/jobdsl/: _15_approveScripts.groovy  _25_createMavenJobs.groovy
07-jobdsl-utilities-classpath/src/main/jobdsl/org/example/builder/: RawHtmlMarkupFormatterBuilder.groovy
07-jobdsl-utilities-classpath/src/test/jobdsl/org/example/builder/: RawHtmlMarkupFormatterBuilderTest.groovy
08-jobdsl-separate-data-data/: environment-variables.properties  maven-jobs.xml
08-jobdsl-separate-data/src/main/jobdsl/: _00_configureEnvironmentVariables.groovy  _25_createMavenJobs.groovy
08-jobdsl-separate-data/src/main/jobdsl/org/example/: ClassHelper.groovy
src/main/jenkinsfile/: build.jenkinsfile
src/main/jobdsl/: _00_configureEnvironmentVariables.groovy  _10_configureMarkupFormatter.groovy  _11_configureSystemMessage.groovy  _15_approveExtendedChoiceParameterScripts.groovy  _20_createBuildJob.groovy  _25_createMavenJobs.groovy  _40_configureViews.groovy
src/main/jobdsl/org/example/: DataStorage.groovy  JenkinsClassHelper.groovy  Logger.groovy
src/main/jobdsl/org/example/security/: ScriptSecurityManager.groovy
src/main/resources/: systemMessage.html
src/test/jobdsl/org/example/: TestClassHelper.groovy
src/test/resources/: securityApprovalScript.txt
