PRODUCT_IDS=animal-service,pet-service,zoo-service
DEFAULT_PRODUCT_ID=pet-service
PRODUCT_animal-service_URL=https://example.org/animal-service.git
PRODUCT_pet-service_URL=https://example.org/pet-service.git
PRODUCT_zoo-service_URL=https://example.org/zoo-service.git
