apply plugin: 'groovy'
apply from: 'gradle/utils.gradle'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.jenkins-ci.org/public/'
    }
    mavenLocal()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'
    implementation group: 'org.jenkins-ci.main', name: 'jenkins-core', version: '2.190.2'
    implementation group: 'javax.servlet', name: 'servlet-api', version: '2.5'

    jenkinsPlugin group: 'org.jenkins-ci.plugins', name: 'script-security', version: '1.66'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.5.2'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.1.0'

    testJenkinsPlugin  group: 'org.jenkins-ci.plugins', name: 'antisamy-markup-formatter', version: '1.6'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/approved-scripts', 'src/main/jobdsl']
        }
        resources {
            srcDirs = ['src/main/jenkinsfile', 'src/main/resources']
        }
    }
    test {
        groovy {
            srcDirs = ['src/test/jobdsl']
        }
    }
}

test {
    useJUnitPlatform()
}
